REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51IX7p9JjAYYLdCL5swJALKTykKdwov3bfRy0VRyI5iypy3wKCrTGkDLYrWExzMT8KjOosHMfTTAqT32U9eb2utO100h6p5y5OK"
REACT_APP_CHEC_PUBLIC_KEY="pk_test_246788a3befae877a043d2a0baae02aa76c7a554c6846"